# steam-bk

./: LICENSE  README.md  pom.xml
document/模块简单划分/doc/: 金主原需求.rtf
document/模块简单划分/draw.io/: Steam.drawio
steam-common/: pom.xml
steam-common/src/main/java/org/steam/common/annotation/: Authorization.java  CurrentUser.java  Tx.java
steam-common/src/main/java/org/steam/common/cache/: RedisCache.java
steam-common/src/main/java/org/steam/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
steam-common/src/main/java/org/steam/common/constant/: Constants.java  GameTypeEnum.java  OrderStatusEnum.java
steam-common/src/main/java/org/steam/common/exception/: BaseCodeMessageException.java  ParameterException.java  ServerException.java  ServiceException.java  VersionException.java
steam-common/src/main/java/org/steam/common/handler/: GlobalExceptionHandler.java
steam-common/src/main/java/org/steam/common/model/: Entity.java  ResultModel.java  VersionEntity.java
steam-common/src/main/java/org/steam/common/repository/: BaseRepository.java
steam-common/src/main/java/org/steam/common/serialize/: Serializer.java  SerializerHolder.java
steam-common/src/main/java/org/steam/common/serialize/jdk/: JDKSerializer.java
steam-common/src/main/java/org/steam/common/serialize/protostuff/: ProtostuffSerializer.java
steam-common/src/main/java/org/steam/common/util/: FileUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  StringUtil.java  TimeUtil.java
steam-common/src/test/java/org/steam/: AppTest.java
steam-core/: pom.xml
steam-core/src/main/java/org/steam/: App.java
steam-core/src/main/java/org/steam/core/: SteamCoreApplication.java
steam-core/src/main/java/org/steam/core/adapter/: IJPayWebMvcConfigurerAdapter.java
steam-core/src/main/java/org/steam/core/authorization/interceptor/: AuthorizationInterceptor.java
steam-core/src/main/java/org/steam/core/authorization/resolver/: CurrentUserMethodArgumentResolver.java
steam-core/src/main/java/org/steam/core/config/: JsonSerializerConfig.java  SpringMvcConfig.java
steam-core/src/main/java/org/steam/core/generator/: CodeGenerator.java
steam-core/src/main/java/org/steam/core/interceptor/: AliPayInterceptor.java  ProcessInterceptor.java
steam-core/src/main/java/org/steam/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
steam-core/src/main/java/org/steam/core/json/config/: JsonReturnConfig.java  SpringMvcConfig.java
steam-core/src/main/java/org/steam/core/json/spring/: JsonReturnHandler.java
steam-core/src/main/java/org/steam/core/model/dto/: Login.java  LoginDTO.java
steam-core/src/main/java/org/steam/core/model/entity/: AliPayBean.java  Cart.java  Game.java  GameComment.java  GameImage.java  GameLibrary.java  Msg.java  Order.java  OrderGame.java  OrderGood.java  Token.java  User.java  UserMessage.java
steam-core/src/main/java/org/steam/core/model/vo/: AddCartVo.java  CartListVo.java  CartOperationVo.java  CreateOrderVO.java  GameCommentVO.java  GameImageVO.java  GameLibraryVO.java  GameVO.java  MsgBkVo.java  MsgVO.java  OrderListParamVo.java  OrderListVo.java  OrderVO.java  PayPageVO.java  PayVo.java  RegisterVO.java  TokenVO.java  UploadImageVO.java
steam-core/src/main/java/org/steam/core/repository/: CartMapper.java  GameCommentMapper.java  GameImageMapper.java  GameLibraryMapper.java  GameMapper.java  MsgMapper.java  OrderGameMapper.java  OrderGoodMapper.java  OrderMapper.java  UserMapper.java  UserMessageMapper.java  UserRepository.java
steam-core/src/main/java/org/steam/core/service/: AccountService.java  ICartService.java  IGameCommentService.java  IGameImageService.java  IGameLibraryService.java  IGameService.java  IMsgService.java  IOrderGameService.java  IOrderGoodService.java  IOrderService.java  IPayService.java  IUserMessageService.java  LoginService.java  MailService.java  TokenService.java  UserService.java  VerificationCodeService.java
steam-core/src/main/java/org/steam/core/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  GameCommentServiceImpl.java  GameImageServiceImpl.java  GameLibraryServiceImpl.java  GameServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MsgServiceImpl.java  OrderGameServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  TokenServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
steam-core/src/main/java/org/steam/core/util/: JWTUtil.java  TokenUtil.java  VersionUtil.java
steam-core/src/main/java/org/steam/core/web/: AccountController.java  CartController.java  FileController.java  GameCommentController.java  GameController.java  GameImageController.java  GameLibraryController.java  LoginController.java  MsgController.java  OrderController.java  OrderGameController.java  OrderGoodController.java  PayController.java  TokenController.java  UserController.java  UserMessageController.java
steam-core/src/main/java/org/steam/core/web/alipay/: AliPayApiController.java  AliPayController.java
steam-core/src/main/resources/: alipay.properties  application.properties  application.yml
steam-core/src/test/java/org/steam/core/service/: EmailTest.java
